<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hoteles Luxury</title>
</head>
<body>
<!-- inicio navbar -->
<header class="header">

      <nav class="navbar navbar-expand-md navbar-light bg-info fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="/img/la1.png"
        width="200" height="150"
        class="d-inline-block align-top" alt="">
        </a>
      <button class="navbar-toggler"
          type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link text-monospace"style="color:#000000" href="./index.html" ><font size="5"><b>Inicio</b></font> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link "style="color:#000000" href="./precio.html"><font size="5"><b>Precios</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./nosotros.html"><font size="5"><b>Nosotros</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#ffc107" href="./contacto.html"><font size="5"><b>Contactenos</b></font></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin navbar -->

  <!-- inicio breadcrumb -->
<nav aria-label="breadcrumb ">
  <ol class="breadcrumb mt-2  fixed-top">
    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page" style="color: white" ><b>Europa</b></li>
  </ol>
</nav>
<!-- fin breadcrumb -->
<!-- inicio post -->

<!-- fin del post -->
</header>
<!-- inicio post -->
<div class="jumbotron bg-info">
  <h1 class="display-4" align="center" style="color:white">Razones para venir a Europa</h1>
  <p class="lead" align="center" style="color:white">No lo pienses más tenemos las mejores opciones</p>
  <hr class="my-4" >
  <p align="center">Puedes hacer tu reserva en linea</p>

</div>
<section>

  <div class="container mt-4 pt-5">
    <div class="row">
      <div class="col-lg-6">
        <h1 align="center">¡Vive la vida y conoce el Mundo!</h1>
        <p>
          Europa reconocido como el viejo continente, concentra más de la mitad del tráfico
          turístico mundial y la razón es por sus encantos a nivel cultural, gastronómico,
          histórico y natural. Europa posee maravillosos paisajes del norte y tierras del sur
          bañadas por el Mediterráneo, a su vez también dispone de encantadores pueblos e imponentes
          capitales, así como una gran variedad de gastronomía que deleitará su paladar.
          A continuación te detallamos varias de las razones por la cuales deberías viajar a este maravilloso
          continente “Europa”.
        </p>
      </div>
      <div class="col-lg-6">
        <img class="img-fluid rounded-pill" src="img/torre.jpg" align="center" width="90%" height="10%" alt="torre">
      </div>
      <div class="col-sm-6">
        <h2 align="center">La Ruta de la Seda y de las Especias</h2>
        <p>
          Otra de las Razones para viajar a Europa es la famosa Ruta de la Seda y de las Especias, procedente del lejano oriente. Es conocida en la actualidad
          como la ciudad de Estambul, es la puerta de entrada entre ambos mundos.
          Hoy en día se puede seguir disfrutando de sus bazares como el Gran Bazar o el Bazar Egipcio de las Especias.
          La magia de aquellos tiempos puede sentirse hoy, recorriendo las calles de su casco antiguo, visitando sus construcciones y monumentos como Santa Sofía
          o la Mezquita Azul entre otros. Para descubrir la unión del continente europeo y el asiático nada mejor que una vista al Estrecho del Bósforo.
        </p>


      </div>
      <div class="col-sm-6">
        <h2 align="center"> Dispone de los mejores atractivos conocidos alrededor del mundo.</h2>
        <p>
          En Europa de sitúan los atractivos más deseados alrededor del mundo. Entre los más populares y
          favoritos por los turistas de todo el mundo están: Estambul, Roma, Londres,  Praga,  París, Zermatt,
          La Valetta, Plovdiv, Salisbur, Viena, Milán, Barcelona. Aparte de estos increíbles, es indudable que
          Europa cuenta con muchas otras imponentes capitales, imprescindibles en un viaje por el continente.
          Por tal motivo anímate a empacar tus maletas e ir de viaje hacia otro mundo totalmente distinto.
        </p>

      </div>
      <div class="col-sm-6">
        <h2 align="center">El atractivo Mediterráneo</h2>
        <p>
          Los países bañados por el Mediterráneo tiene su inconfundible sello personal. Su equilibrada
          gastronomía es muy apreciada y su extraordinario clima atrae a un centenar de turistas de todo
          el mundo.
          Encontramos numerosas y maravillosas islas tales como:  las Baleares, las Islas Griegas,Malta, Chipre,
          Corcega, Sicilia o Cerdeña, entre otras.
          Todas ellas son pequeños paraísos donde se puede relajar y también excelentes lugares para descubrir la
          historia de antiguas civilizaciones o realizar actividades de aventura y ocio al aire libre. La costa mediterránea
          engloba varias culturas, tierra de buenos vinos y de capitales que han marcado el curso de la historia hasta nuestros días.
        </p>

      </div>
      <div class="col-sm-6">
        <h2 align="center">Dispone de paisajes alpinos</h2>
        <p>
          La Cordillera de los Alpes es tan extensa que abarca el territorio comprendido entre Francia, Mónaco, Italia,
          Suiza, Alemania,
          Austria, Liechtenstein y Eslovenia.
        </p>
        <p>
          Sus paisajes son extraordinarios y son cuna del senderismo y alpinismo europeo de alta montaña. Su altura máxima es de
          4.810 metros, alcanzada por el imponente Mont Blanc. Sin duda es el pico más conocido de los Alpes pero otras montañas
          como el Monte Cervino, el Gran Paradiso o el Eiger, cuentan con preciosas rutas para disfrutar al máximo de un trek inolvidable,
          del esquí o del alpinismo más radical, solo apto para los que gustan practicar de este tipo de deportes extremos.
        </p>

      </div>
      <div class="col-sm-6">
        <h2 align="center">La historia que esconde</h2>
        <p>
          En España se puede encontrar un extraordinario patrimonio histórico, artístico y cultural.
          En este territorio se han encontrado restos de civilizaciones antiguas, como íberos o romanos. Pero es sin duda el legado árabe el que
           más se distingue del resto de países europeos.
          Imponentes ciudades como Toledo, Córdoba o Granada cuentan con una historia ideal para descubrir los lazos que se pueden tener con otros
          continentes del planeta como África y Asia occidental.
        </p>

      </div>

      <div class="col-sm-6 mt-4 pt-2">
        <h2 align="center">La belleza de los países Nórdicos</h2>
        <p>
          Los países nórdicos cuentan con paisajes extremos de gran belleza.
          En Noruega podemos encontrar maravillosos valles, el fenómeno natural de los fiordos y las incomparables vistas del sol de medianoche desde Cabo Norte.
          Por otro lado está Islandia que cuenta con una extensa tundra, solo rota por la presencia de volcanes activos y glaciares. En Finlandia se encuentra Laponia,
          hogar de renos y de Papa Noel.
          También se encuentra  Dinamarca y su enorme isla al lado del Círculo Polar Ártico llamada Groenlandia. Un buen lugar para descubrir el legado de los vikingos
          al igual que Suecia, con grandes ciudades como Estocolmo, Gotemburgo o Malmö. A este conjunto de países con una historia y cultura propia les acompañan las Islas
          Feroe y las Aland.
          Todos estos países son ideales para hacer travesías en nieve o hielo y regresar al calor de la chimenea de una cabaña en medio de la naturaleza.
          Quedarás fascino/a al conocer estos increíbles destinos.
        </p>
      </div>
    </div>
  </div>
<!-- inicio post -->

<!-- jumbotron  -->
<div class="jumbotron ">
  <img src="/img/logos.png"class="rounded float-right align-top img-fluid"
  width="250" height="200">
    <img src="/img/logos.png"class="rounded float-left align-top img-fluid"
    width="250" height="200">
  <img src="/img/la1.png"class="rounded mx-auto d-block img-fluid"
  width="250" height="200">
    <h1 class="display-6" align="center" >Hoteles de alta Calidad</h1>
      <hr class="my-4">
    <p class="lead">
      Los Angeles Hoteles & Resorts, es el nombre más reconocido de la industria hotelera,
      se destaca con elegancia e innovación como el líder mundial en hospitalidad.
      Con más de 92 años de experiencia, Los Angeles continúa siendo sinónimo de hotel
      por su enfoque innovador en productos, comodidades y servicios. Hacemos que viajar
      sea más fácil con nuestro diseño inteligente, conceptos de restaurantes innovadores,
      nuestra hospitalidad auténtica y nuestro compromiso con la comunidad mundial.
      En la actualidad, Los Angeles Hoteles & Resorts recibe a huéspedes en más países que
      cualquier otra marca de hoteles de servicio completo, con más de 550 hoteles y resorts
      en 79 países en los seis continentes.
    </p>

</div>
<!-- fin jumbotron -->
<!-- inicio pie de pagina -->
<footer>
  <div class=d-flex>
      <div class="col-sm-4">
        <li>
          <a href="https://www.facebook.com/enespanol/"><img src="/img/facebook.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><img src="/img/twitter.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=es-la"><img src="/img/instagram.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.googleplus.com/?hl=es-la"><img src="/img/plus.png"width="60" height="60"></a>
        </li>
      </div>
  <div class="col-sm-4 abs-center" >
      <address>
        <img src="/img/logos.png" class="img-fluid" width="200" height="110">
        <h3>Oficina Central</h3>
        <span class="oi oi-globe"></span>
        1600 Amphitheatre Parkway
        <br>
         Mountain View, California,
        <br>
         <span class="oi oi-phone"></span>+52347899636
        <span class="oi oi-envelope-closed"></span> luxury@amgteam.com
      </address>
  </div>
    <div class="col-sm-4 ">
      <li>
        <a href="./contacto.html"><img src="/img/contac_icon.png" class="img-fluid" width="300" height="100"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la"><img src="/img/financiacion.png" class="img-fluid" width="300" height="100"></a>
      </li>


    </div>
  </div>
</footer>
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
