<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
  <title>Hoteles Luxury</title>
</head>

<body>
  <section>
    <div id="carouselExampleInterval" class="carousel slide carousel-fade" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/holanda.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/paisaje.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/paisajes.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/torre.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item" >
        <img src="./img/trigo.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/fondo4k.jpg" class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev " href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
      <span class="sr-only ">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>
<!-- inicio navbar -->
<header class="header">
      <nav class="navbar navbar-expand-md navbar-dark bg-light fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="/img/la1.png"
        width="200" height="150"
        class="d-inline-block align-top" alt="">
        </a>
      <button class="navbar-toggler"
          type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link text-monospace"style="color:#ffc107" href="./index.html" ><font size="5"><b>Inicio</b></font> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link "style="color:#000000 "href="./precio.html"><font size="5"><b>Precios</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./nosotros.html"><font size="5"><b>Nosotros</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./contacto.html"><font size="5"><b>Contactenos</b></font></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin navbar -->

  <!-- inicio breadcrumb -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mt-2 fixed-top">
    <li class="breadcrumb-item active" aria-current="page" style="color: white" ><b>Inicio</b></li>
  </ol>
</nav>
  <!-- fin breadcrumb -->
  <!-- inicio banner con promo -->

</header>
<!-- fin del banner -->
<section>
  <div class="alert alert-dark alert-dismissible fade show bg-warning" align="center" role="alert">
    <h2><span class="badge badge-warning" >Promociones del 50%</span></h2>
    <h4><span class="badge badge-warning" >En Hoteles de Holanda</span></h4>
    <button type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close">
        <span aria-hidden="true">&times;</span>

    </button>
    <a href="./europa.html"
    class="btn btn-outline-danger btn-lg btn-block"
    role="button"
    aria-pressed="true"
    data-toggle="popover"
    title="Promociones"
    data-trigger="hover"
    data-placement="top"
    data-content="Las mejores ofertas a un Click de distancia">Conoce los Hoteles</a>
  </div>
  </div>
</section>


<!-- jumbotron  -->
<div class="jumbotron">
    <h1 class="display-3" align="center" >¡Conoce las 10 razones para conocer Europa!</h1>
    <p class="lead">Ven a Europa conoce su historia, la multiplicidad de culturas
     en un mismo espacio, las bellezas naturales, la facilidad para el transporte,
      la amplia y variada oferta de alojamiento, la arquitectura, las playas, las compras.</p>
    <hr class="my-4">
  <a href="./europa.html" class="btn btn-outline-success btn-lg btn-block" data-toggle="tooltip" data-placement="top" title="No esperes mas conoce Europa" role="button" aria-pressed="true">Leer màs</a>
</div>
<!-- fin jumbotron -->
<section class="container">
  <div class="card-columns">
    <div class="card mb-3 pb-3">
      <img src="img/hotel-eden.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h3 class="card-title"
            data-toggle="popover"
            title="Promociones"
            data-trigger="hover"
            data-placement="top"
            data-content="Reserva ahora">Hotel Eden</h3>
        <h5 class="card-subtitle text-muted">Amsterdam</h5>
        <p class="card-text">
        Eden Hotel Amsterdam, disfrutarás de una fantástica
        ubicación en el centro de Ámsterdam, a solo cinco minutos a pie de
        Plaza de Rembrandt y Hermitage Ámsterdam. Tendrás periódicos gratuitos
        en el vestíbulo, tintorería o lavandería y un servicio de recepción
        las 24 horas a tu disposición.
          </p>
          <button type="button"
          class="btn btn-outline-info btn-block"
          href="./nosotros.html"
          role="button"
          data-toggle="popover"
          title="Promociones"
          data-trigger="hover"
          data-placement="top"
          data-content="Reserva ahora">Detalles</button>
      </div>
    </div>
      <div class="card mb-3 pb-3">
        <img src="img/hotel-eden.jpg" class="card-img-top img-fluid" alt="...">
        <div class="card-body">
          <h3 class="card-title"
              data-toggle="popover"
              title="Promociones"
              data-trigger="hover"
              data-placement="top"
              data-content="Reserva ahora">Hotel Eden</h3>
          <h5 class="card-subtitle text-muted">Amsterdam</h5>
          <p class="card-text">
          Eden Hotel Amsterdam, disfrutarás de una fantástica
          ubicación en el centro de Ámsterdam, a solo cinco minutos a pie de
          Plaza de Rembrandt y Hermitage Ámsterdam. Tendrás periódicos gratuitos
          en el vestíbulo, tintorería o lavandería y un servicio de recepción
          las 24 horas a tu disposición.
            </p>
            <button type="button"
            class="btn btn-outline-info btn-block"
            href="#" role="button"
            data-toggle="popover"
            title="Promociones"
            data-trigger="hover"
            data-placement="top"
            data-content="Reserva ahora">Detalles</button>
        </div>
        </div>
        <div class="card mb-3 pb-3">
          <img src="img/hotel-eden.jpg" class="card-img-top img-fluid" alt="...">
          <div class="card-body">
            <h3 class="card-title"
            data-toggle="popover"
            title="Promociones"
            data-trigger="hover"
            data-placement="top"
            data-content="Reserva ahora">Hotel Eden</h3>
            <h5 class="card-subtitle text-muted">Amsterdam</h5>
            <p class="card-text">
            Eden Hotel Amsterdam, disfrutarás de una fantástica
            ubicación en el centro de Ámsterdam, a solo cinco minutos a pie de
            Plaza de Rembrandt y Hermitage Ámsterdam. Tendrás periódicos gratuitos
            en el vestíbulo, tintorería o lavandería y un servicio de recepción
            las 24 horas a tu disposición.
              </p>
              <button type="button"
              class="btn btn-outline-info btn-block"
              href="#" role="button"
              data-toggle="popover"
              title="Promociones"
              data-trigger="hover"
              data-placement="top"
              data-content="Reserva ahora"
              >Detalles</button>
          </div>
          </div>
          <div class="card mb-3 pb-3">
            <img src="img/hotel-eden.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
              <h3 class="card-title"
              data-toggle="popover"
              title="Promociones"
              data-trigger="hover"
              data-placement="top"
              data-content="Reserva ahora">Hotel Eden</h3>
              <h5 class="card-subtitle text-muted">Amsterdam</h5>
              <p class="card-text">
              Eden Hotel Amsterdam, disfrutarás de una fantástica
              ubicación en el centro de Ámsterdam, a solo cinco minutos a pie de
              Plaza de Rembrandt y Hermitage Ámsterdam. Tendrás periódicos gratuitos
              en el vestíbulo, tintorería o lavandería y un servicio de recepción
              las 24 horas a tu disposición.
                </p>
                <button type="button"
                class="btn btn-outline-info btn-block"
                href="#"
                data-toggle="popover"
                title="Promociones"
                data-trigger="hover"
                data-placement="top"
                data-content="Reserva ahora"
                role="button">Detalles</button>
            </div>
            </div>

    <div class="card">
      <img src="img/dutch.jpg"
      class="card-img-top img-fluid"
      alt="...">
      <div class="card-body">
        <h3 class="card-title"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora">Dutch Design Hotel Artemis</h3>
        <h5 class="card-subtitle text-muted">Ámsterdam,Septentrional, Holanda</h5>
        <p class="card-text">
          Situado en Amsterdam, el Dutch Design Hotel Artemis es un hotel moderno
          que combina lujo, arte, diseño y mucho más para proporcionar a los
          huéspedes un lugar de calidad para alojarse mientras están de vacaciones.
          El hotel dispone de 256 habitaciones para no fumadores
        </p>
        <button type="button"
        class="btn btn-outline-info btn-block"
        href="#"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora"
        role="button">Detalles</button>
      </div>
    </div>
    <div class="card">
      <img src="img/jaz.jpg"
      class="card-img-top"
      alt="...">
      <div class="card-body">
        <h3 class="card-title"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora">Jaz Amsterdam</h3>
        <h5 class="card-subtitle text-muted">Amsterdam, Holanda</h5>
        <p class="card-text">
          Si decides alojarte en Jaz Amsterdam, disfrutarás
          de una fantástica ubicación en el centro de Ámsterdam, a unos pasos de
           Espacio multiusos Ziggo Dome y a solo 8 min a pie de Estadio Johan
           Cruyff Arena. Tendrás un centro de negocios, periódicos gratuitos
           en el vestíbulo y tintorería o lavandería a tu disposición.
        </p>
        <button type="button"
        class="btn btn-outline-info btn-block"
        href="#"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora"
        role="button"
        >Detalles</button>
      </div>
    </div>
    <div class="card bg-info text-white text-center p-3 mt-5 pt-5 mb-5 pb-5">
      <blockquote class="blockquote mb-0">
        <p>Si vas a viajar recuerda conocer las restricciones del gobierno local </p>
        <p>#LavaTusManos</p>
      </blockquote>
    </div>
    <div class="card bg-primary text-white text-center text-center mt-1 pt-1 mb-5 pb-3 ">
      <div class="card-body">
        <p class="card-text">Recuerda disfrutar siempre tus viajes con responsabilidad</p>
        <p class="card-text">Usa Tapabocas y todas las medidas de Bioseguridad necesarias</p>
        <p class="card-text">#LavaTusManos</p>
    <section>
    <button type="button"
            class="btn btn-success rounded mx-auto d-block"
            data-toggle="modal"
            data-target="#descuento"
            data-toggle="popover"
            title="Promociones"
            data-trigger="hover"
            data-placement="top"
            data-content="Reserva ahora"
            data-whatever="Envia tu mensaje">
            Envia tu mensaje para ganar un descuento
    </button>
       <div class="modal fade" id="descuento"
            tabindex="-1"
            aria-labelledby="Label"
            aria-hidden="true">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="Label"
                   style="color:black">Contacto Rapido</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <form>
                 <div class="form-group">
                   <label for="Email" class="col-form-label" style="color:black">Email</label>
                   <input type="text" class="form-control" id="email" placeholder="Ingresa tu email@">
                 </div>
                 <div class="form-group">
                   <label for="message-text" class="col-form-label" style="color:black">Envia tu mensaje</label>
                   <textarea class="form-control" id="message-text"placeholder="Ingresa tu mensaje"></textarea>
                 </div>
               </form>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-success ">Enviar</button>
             </div>
           </div>
         </div>
       </div>
      </section>
    </div>
    </div>
    <div class="card">
      <img src="img/ibis.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
      <h3 class="card-title"
      data-toggle="popover"
      title="Promociones"
      data-trigger="hover"
      data-placement="top"
      data-content="Reserva ahora">Ibis Amsterdam Centre</h3>
      <h5 class="card-subtitle text-muted">Amterdam, Holanda</h5>
      <p class="card-text">
        La estación central (Thalys, Eurostar, tranvías y metro) está a poca distancia
        a pie, así como los lugares de interés en el centro histórico (el barrio rojo,
        la casa de Ana Frank o el Palacio de la plaza Dam). Nuestros huéspedes califican
        con 9,4/10 la ubicación del hotel, en el bullicioso centro de la ciudad.
        ¿Está en un viaje de negocios? El centro de convenciones RAI, el Amsterdam Arena
        y el aeropuerto de Ámsterdam Schiphol están a solo 15 minutos en tren.
      </p>
      <button type="button"
              class="btn btn-outline-info btn-block"
              href="#"
              data-toggle="popover"
              title="Promociones"
              data-trigger="hover"
              data-placement="top"
              data-content="Reserva ahora"
              role="button">Detalles</button>
      </div>
    </div>
    <div class="card">
      <img src="img/we.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h3 class="card-title"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora">Best Western Dam Square Inn</h3>
        <h5 class="card-subtitle text-muted">Amsterdam, Holanda</h5>
        <p class="card-text">
          Disfrute de un segundo hogar en el animado corazón de la ciudad.
          El Best Western® Dam Square es la mejor opción de alojamiento en el
          centro de Ámsterdam.Nuestro hotel proporciona un segundo hogar para
          huéspedes en viaje de turismo o de negocios. Situado a tiro de piedra
          de la Plaza Dam, el Palacio Real y la "Nueva Iglesia" ubicada en la
          antigua destilería "De Drie Fleschjes"
        </p>
        <button type="button"
                class="btn btn-outline-info btn-block"
                href="#"
                data-toggle="popover"
                title="Promociones"
                data-trigger="hover"
                data-placement="top"
                data-content="Reserva ahora"
                role="button">Detalles</button>
      </div>
    </div>
    </div>
  </div>
</section>
<section>
<button type="button"
        class="btn btn-danger rounded mx-auto d-block btn-lg"
        data-toggle="modal"
        data-target="#descuento"
        data-toggle="popover"
        title="Promociones"
        data-trigger="hover"
        data-placement="top"
        data-content="Reserva ahora"
        data-whatever="Envia tu mensaje"
        id="contactoBtn">
        Registrate a nuestra pagina y no te pierdas las mejores promociones
</button>
   <div class="modal fade" id="descuento" tabindex="-1" aria-labelledby="Label" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="Label" style="color:black">Contacto Rapido</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
           </button>
         </div>
         <div class="modal-body">
           <form>
             <div class="form-group">
               <label for="Email" class="col-form-label" style="color:black">Email</label>
               <input type="text" class="form-control" id="email" placeholder="Ingresa tu email@">
             </div>
             <div class="form-group">
               <label for="message-text" class="col-form-label" style="color:black">Envia tu mensaje</label>
               <textarea class="form-control" id="message-text"placeholder="Ingresa tu mensaje"></textarea>
             </div>
           </form>
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-success ">Enviar</button>
         </div>
       </div>
     </div>
   </div>
  </section>
  <hr>
  <br>
  <section>
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-outline-primary btn-lg btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#medios"
                aria-expanded="false"
                aria-controls="multiCollapse1">Medios de pago</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-primary btn-lg btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#privacidad"
                aria-expanded="false"
                aria-controls="multiCollapse2">Pago Seguro</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-outline-primary btn-lg btn-block"
                type="button"
                data-toggle="collapse"
                data-target="#seguro"
                aria-expanded="false"
                aria-controls="multiCollapse3">Politicas de Privacidad</button>
      </div>
  </div>
  <div class="row">
    <div class="col collapse multi-collapse" id="medios" >
      <p>
        <h1 align="center">Medios de pago</h1>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"
              align="center">Tarjeta Bancolombia <img src="./img/bancolombia.png"
              class="img-fluid rounded mx-auto d-block"
              width="100"
              height="60"></li>
          <li class="list-group-item"
              align="center">Tarjeta Banco de Bogota <img src="./img/banco-de-bogota-logo.png"
              class="img-fluid rounded mx-auto d-block"
              width="100"
              height="100"></li>
          <li class="list-group-item"align="center"> Tarjeta Colpatria <img src="./img/colpatria.png"
              class="img-fluid rounded mx-auto d-block"
              width="100"
              height="100"></li>
          <li class="list-group-item"align="center">Tarjeta Davivienda <img src="./img/davivienda.png"
              class="img-fluid rounded mx-auto d-block"
              width="120"
              height="100"></li>
          <li class="list-group-item"align="center">Tarjeta American Express <img src="./img/american.png"
              class="img-fluid rounded mx-auto d-block"
              width="100"
              height="100"></li>
        </ul>
      </p>
    </div>
    <div class="col collapse multi-collapse" id="privacidad">
      <p>
        <h1 align="center">Politica de Privacidas</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
          rem hic. Fuga modi vero, illum, odit nobis ipsum vel alias debitis
          id ex sequi est illo reprehenderit nulla consectetur dolore minima
          commodi blanditiis voluptate aperiam, libero aliquam. Voluptas magnam
          voluptatem obcaecati iste vitae omnis repellendus mollitia ipsam delectus
          quibusdam nam error, odio minima quam tempore molestias expedita maiores
          amet deserunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum minima
          fugit porro enim beatae illo quo laudantium harum, impedit necessitatibus aliquam,
          eaque, a accusamus quasi. Vitae sequi a obcaecati voluptates beatae, adipisci asperiores
          consequatur, facilis minima veritatis iure veniam! Atque doloribus laudantium magni fugit
          harum illum eligendi esse neque amet, impedit, corporis minus delectus commodi et in
          magnam vel incidunt?
        </p>
      </p>
    </div>
    <div class="col collapse multi-collapse" id="seguro">
      <p>
        <h1 align="center">Pago Seguro</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia,
          rem hic. Fuga modi vero, illum, odit nobis ipsum vel alias debitis
          id ex sequi est illo reprehenderit nulla consectetur dolore minima
          commodi blanditiis voluptate aperiam, libero aliquam. Voluptas magnam
          voluptatem obcaecati iste vitae omnis repellendus mollitia ipsam delectus
          quibusdam nam error, odio minima quam tempore molestias expedita maiores
          amet deserunt.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum minima
          fugit porro enim beatae illo quo laudantium harum, impedit necessitatibus aliquam,
          eaque, a accusamus quasi. Vitae sequi a obcaecati voluptates beatae, adipisci asperiores
          consequatur, facilis minima veritatis iure veniam! Atque doloribus laudantium magni fugit
          harum illum eligendi esse neque amet, impedit, corporis minus delectus commodi et in
          magnam vel incidunt?
        </p>
      </p>
    </div>


  </div>
  </section>







<!-- inicio pie de pagina -->
<footer>
  <div class=d-flex>
      <div class="col-sm-4">
        <li>
          <a href="https://www.facebook.com/enespanol/"><img src="/img/facebook.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><img src="/img/twitter.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=es-la"><img src="/img/instagram.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.googleplus.com/?hl=es-la"><img src="/img/plus.png"width="60" height="60"></a>
        </li>
      </div>
  <div class="col-sm-4 abs-center" >
      <address>
        <img src="/img/logo2.png" class="img-fluid" width="200" height="110">
        <h3>Oficina Central</h3>
        <span class="oi oi-globe"></span>
        1600 Amphitheatre Parkway
        <br>
         Mountain View, California,
        <br>
         <span class="oi oi-phone"></span>+52347899636
        <span class="oi oi-envelope-closed"></span> luxury@amgteam.com
      </address>
  </div>
    <div class="col-sm-4 ">
      <li>
        <a href="./contacto.html"><img src="/img/contac_icon.png" class="img-fluid" width="300" height="100"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la"><img src="/img/financiacion.png" class="img-fluid" width="300" height="100"></a>
      </li>


    </div>
  </div>
</footer>
<!-- fin pie de pagina -->
<!-- scrips -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
