<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
   <title>Hoteles Luxury</title>
</head>
<body>
<!-- inicio navbar -->
<header class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="/img/la1.png"
        width="200" height="150"
        class="d-inline-block align-top" alt="">
        </a>
      <button class="navbar-toggler"
          type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link text-monospace"style="color:#000000" href="./index.html" ><font size="5"><b>Inicio</b></font> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link "style="color:#000000" href="./precio.html"><font size="5"><b>Precios</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#ffc107" href="./nosotros.html"><font size="5"><b>Nosotros</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./contacto.html"><font size="5"><b>Contactenos</b></font></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin navbar -->

  <!-- inicio breadcrumb -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mt-2 fixed-top">
    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page" style="color: white" ><b>Nosotros</b></li>
  </ol>
</nav>
  <!-- fin breadcrumb -->
</header>
<!-- fin del banner -->



<!-- jumbotron  -->
<div class="jumbotron ">
  <img src="/img/logo2.png"class="rounded float-right align-top img-fluid"
  width="250" height="200">
  <img src="/img/logo2.png"class="rounded float-left align-top img-fluid"
  width="250" height="200">
  <img src="/img/la1.png"class="rounded mx-auto d-block img-fluid"
  width="250" height="200">


    <h1 class="display-6" align="center" >Hoteles de alta Calidad</h1>
    <p class="lead">
      Los Angeles Hoteles & Resorts, es el nombre más reconocido de la industria hotelera,
      se destaca con elegancia e innovación como el líder mundial en hospitalidad.
      Con más de 92 años de experiencia, Los Angeles continúa siendo sinónimo de hotel
      por su enfoque innovador en productos, comodidades y servicios. Hacemos que viajar
      sea más fácil con nuestro diseño inteligente, conceptos de restaurantes innovadores,
      nuestra hospitalidad auténtica y nuestro compromiso con la comunidad mundial.
      En la actualidad, Los Angeles Hoteles & Resorts recibe a huéspedes en más países que
      cualquier otra marca de hoteles de servicio completo, con más de 550 hoteles y resorts
      en 79 países en los seis continentes.
    </p>
    <hr class="my-4">

  <a href="./contacto.html" class="btn btn-outline-success btn-lg btn-block" role="button" aria-pressed="true">Contactenos</a>
</div>

  </button>
</div>
<!-- fin jumbotron -->








<!-- inicio pie de pagina -->
<footer>
  <div class=d-flex>
      <div class="col-sm-4">
        <li>
          <a href="https://www.facebook.com/enespanol/"><img src="/img/facebook.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><img src="/img/twitter.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=es-la"><img src="/img/instagram.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.googleplus.com/?hl=es-la"><img src="/img/plus.png"width="60" height="60"></a>
        </li>
      </div>
  <div class="col-sm-4 abs-center" >
      <address>
        <img src="/img/logos.png" class="img-fluid" width="200" height="110">
        <h3>Oficina Central</h3>
        <span class="oi oi-globe"></span>
        1600 Amphitheatre Parkway
        <br>
         Mountain View, California,
        <br>
         <span class="oi oi-phone"></span>+52347899636
        <span class="oi oi-envelope-closed"></span> luxury@amgteam.com
      </address>
  </div>
    <div class="col-sm-4 ">
      <li>
        <a href="./contacto.html"><img src="/img/contac_icon.png" class="img-fluid" width="300" height="100"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la"><img src="/img/financiacion.png" class="img-fluid" width="300" height="100"></a>
      </li>


    </div>
  </div>
</footer>
<!-- fin pie de pagina -->
<!-- scrips -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
