<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- build:css dist/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->
    <title>Hoteles Luxury</title>

</head>
<body>
<!-- inicio navbar -->
<header class="header">


      <nav class="navbar navbar-expand-md navbar-light bg-info fixed-top">
        <a class="navbar-brand" href="./index.html"><img src="/img/la1.png"
        width="200" height="150"
        class="d-inline-block align-top" alt="">
        </a>
      <button class="navbar-toggler"
          type="button" data-toggle="collapse"
          data-target="#navbarNav" aria-controls="navbarNav"
          aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav m-auto">
          <li class="nav-item active">
            <a class="nav-link text-monospace"style="color:#000000" href="./index.html" ><font size="5"><b>Inicio</b></font> <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link "style="color:#ffc107" href="./precio.html"><font size="5"><b>Precios</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./nosotros.html"><font size="5"><b>Nosotros</b></font></a>
          </li>
          <li class="nav-item text-monospace">
            <a class="nav-link"style="color:#000000" href="./contacto.html"><font size="5"><b>Contactenos</b></font></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- fin navbar -->

  <!-- inicio breadcrumb -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb mt-2 fixed-top">
    <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
    <li class="breadcrumb-item active" aria-current="page" style="color: white" ><b>Precios</b></li>
  </ol>
</nav>
<!-- fin breadcrumb -->

</header>
<div class="jumbotron bg-dark">
  <h1 class="display-6" align="center" style="color:white">Precios Hoteles Holanda</h1>
  <h1 class="display-6" align="center" >
    <span class="oi oi-star estrella"></span>
    <span class="oi oi-star estrella"></span>
    <span class="oi oi-star estrella"></span>
    <span class="oi oi-star estrella"></span>
    <span class="oi oi-star estrella"></span>
  </h1>

  <p class="lead" align="center" style="color:white">No lo pienses más tenemos las mejores opciones</p>
  <hr class="my-4" >
  <p align="center">*Los precios pueden cambiar sin previo aviso*</p>
</div>

<!-- inicio tabs -->
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="pills-tabla-tab" data-toggle="pill" href="#pills-tabla" role="tab" aria-controls="pills-tabla" aria-selected="true">Tabla de Precios</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-tarjeta-tab" data-toggle="pill" href="#pills-tarjeta" role="tab" aria-controls="pills-tarjeta" aria-selected="false">Tarjetas permitidas</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="pills-contacto-tab" data-toggle="pill" href="#pills-contacto" role="tab" aria-controls="pills-contacto" aria-selected="false">Contactenos</a>
  </li>
</ul>
<div class="tab-content" id="pills-tabContent">
  <div class="tab-pane fade show active" id="pills-tabla" role="tabpanel" aria-labelledby="pills-tabla-tab">
    <table class="table table-bordered table-responsive table-hover table-dark">
      <thead>
        <tr>
          <th scope="col" colspan="2">
            <span class="oi oi-people estrella"></span>
            <span class="oi oi-people estrella"></span>
            <span class="oi oi-people estrella"></span>
            Numero de personas
          </th>
          <th scope="col" colspan="2">Hotel Eden <span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Hotel Artemis<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Jaz Amsterdam<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Ibis Amsterdam<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Best Western<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Hotel Eden <span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Hotel Artemis<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Jaz Amsterdam<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Ibis Amsterdam<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Best Western<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Hotel Artemis<span class="oi oi-home casa"></span></th>
          <th scope="col" colspan="2">Hotel Artemis<span class="oi oi-home casa"></span></th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
        </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
         </th>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>
         <td colspan="2">$200</td>    </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>    </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
        </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
        </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
        </tr>
        <tr>
          <th scope="row" colspan="2">
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-person"></span>
            <span class="oi oi-plus estrella"></span>
          </th>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
          <td colspan="2">$200</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="tab-pane fade" id="pills-tarjeta" role="tabpanel" aria-labelledby="pills-tarjeta-tab">
    <div class="d-flex justify-content-center">
      <div class="card" style="width:18rem;">
        <div class="card-header" align="center" style="background-color:blue; color:white;">
          Tarjetas aceptadas
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item"align="center">Tarjeta Bancolombia <img src="./img/bancolombia.png"  class="img-fluid rounded mx-auto d-block" width="100" height="60"></li>
          <li class="list-group-item"align="center">Tarjeta Banco de Bogota <img src="./img/banco-de-bogota-logo.png"  class="img-fluid rounded mx-auto d-block" width="100" height="100"></li>
          <li class="list-group-item"align="center"> Tarjeta Colpatria <img src="./img/colpatria.png"  class="img-fluid rounded mx-auto d-block" width="100" height="100"></li>
          <li class="list-group-item"align="center">Tarjeta Davivienda <img src="./img/davivienda.png"  class="img-fluid rounded mx-auto d-block" width="120" height="100"></li>
          <li class="list-group-item"align="center">Tarjeta American Express <img src="./img/american.png"  class="img-fluid rounded mx-auto d-block" width="100" height="100"></li>
        </ul>
        <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Reglamento de Pago
        </button>
      </h2>
    </div>
    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Pago seguro
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Financiacion
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>

      </div>

    </div>
  </div>
  <div class="tab-pane fade" id="pills-contacto" role="tabpanel" aria-labelledby="pills-contacto-tab">
    <div class="container pt-5 mt-5" style="background-color:rgba(53, 174, 110, 0.39)">
      <h1 align="center">Dejame tu comentario!</h1>
      <form class="formulario">
        <div class="form-row  ">
          <div class="form group col-sm-6">
            <label for="Nombre"><b>Nombre</b></label>
            <input type="text" class="form-control" id="Nombre"
            placeholder="Ingrese su nombre">
          </div>
          <div class="form group col-sm-6">
            <label for="apellido"><b>Apellido</b></label>
            <input type="text" class="form-control" id"apellido"
            placeholder="Ingrese su apellido">
          </div>
          <div class="form-group col-sm-12">
            <label for="email"><b>Email</b></label>
            <input type="email" class="form-control" id="email"
            placeholder="Ingrese su email">
          </div>
          <div class="form-group col-sm-9">
            <label for="direccion"><b>Direccion</b></label>
            <input type="text" class="form-control" id="direccion"
            placeholder="Ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="departamento"><b>Departamento</b></label>
            <select id"departamento" class="form-control">
              <option selected>Cundinamarca</option>
              <option>Magdalena</option>
              <option>Antioquia</option>
              <option>Bolivar</option>
              <option>Boyaca</option>
              <option>Choco</option>
              <option>Valle</option>
              <option>Nariño</option>
              <option>Vichada</option>
              <option>Guajira</option>
              <option>Meta</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario"><b>Ingresa tus comentarios</b></label>
          <textarea id="comentario" rows="9" class="form-control"></textarea>
        </div>
        <button type="submit" class="btn btn-primary btn-lg btn-block"><b>Enviar</b></button>
      </form>
    </div>

  </div>
</div>


<!-- inicio pie de pagina -->
<footer>
  <div class=d-flex>
      <div class="col-sm-4">
        <li>
          <a href="https://www.facebook.com/enespanol/"><img src="/img/facebook.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://twitter.com/?lang=es"><img src="/img/twitter.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.instagram.com/?hl=es-la"><img src="/img/instagram.png"width="60" height="60"></a>
        </li>
        <li>
          <a href="https://www.googleplus.com/?hl=es-la"><img src="/img/plus.png"width="60" height="60"></a>
        </li>
      </div>
  <div class="col-sm-4 abs-center" >
      <address>
        <img src="/img/logos.png" class="img-fluid" width="200" height="110">
        <h3>Oficina Central</h3>
        <span class="oi oi-globe"></span>
        1600 Amphitheatre Parkway
        <br>
         Mountain View, California,
        <br>
         <span class="oi oi-phone"></span>+52347899636
        <span class="oi oi-envelope-closed"></span> luxury@amgteam.com
      </address>
  </div>
    <div class="col-sm-4 ">
      <li>
        <a href="./contacto.html"><img src="/img/contac_icon.png" class="img-fluid" width="300" height="100"></a>
      </li>
      <li>
        <a href="https://www.instagram.com/?hl=es-la"><img src="/img/financiacion.png" class="img-fluid" width="300" height="100"></a>
      </li>


    </div>
  </div>
</footer>
<!-- fin pie de pagina -->
<!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/main.js"></script>
  <!-- endbuild -->
</body>
</html>
